# TestEpoxy

./: settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rizkyfadillah/testepoxy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rizkyfadillah/testviewmodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rizkyfadillah/testepoxy/: CustomView.kt  CustomViewHolder.kt  LoaderView.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rizkyfadillah/testviewmodel/: CustomView.kt  CustomViewHolder.kt  LoaderView.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  view_custom.xml  view_holder_item.xml  view_loader.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rizkyfadillah/testepoxy/: ExampleUnitTest.kt
app/src/test/java/com/rizkyfadillah/testviewmodel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
